spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/recycleapp
spring.datasource.username = postgres
spring.datasource.password = Deku100%
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug

